<!doctype html>
<html>
    <head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-510539-6"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-510539-6');
	</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>www.f8nt.com</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }
            li {
                font-weight: 300;
                font-family: 'Lato', sans-serif;
                font-size: 18px;
            }            
            h1 {
                font-weight: 100;
                font-family: 'Lato', sans-serif;
		        font-size: 40px;
            }			
            h2 {
                font-weight: 100;
                font-family: 'Lato', sans-serif;
		        font-size: 24px;
            }
	    .slow-spin {
	        -webkit-animation: fa-spin 15s infinite linear;
	        animation: fa-spin 15s infinite linear;
	    }		
            .center-container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
            .title {
                font-size: 120px;
                margin-bottom: 10px;
            }
        </style>        
    </head>
    <body>
        <div class="center-container">
            <div class="content">
                <div class="title">
                    F8NT
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" transform="translate(0,-18) scale(2.5)" opacity="0.3">
                        <path d="m7,25a18,18 0 1,1 0,.1zm3,0a15,15 0 1,0 0-.1zm11,0a4,4 0 1,0 0-.1z"/>
                    </svg>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-5"></div>
                <div class="col-2">
                    <ul class="list-unstyled">
                        <li>think independently</li>
                        <br>
                        <li>beware overconfidence</li>
                        <br>
                        <li>improve self and nature</li>                    
                    </ul>
                </div>
                <div class="col-5"></div>
            </div>
        </div>    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>     
    </body>
</html>
